pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
    error_log   /var/log/nginx/error.log;

    server {
        listen   80;
        server_name localhost;

        location /enterprise {
            proxy_pass http://enterprise-app-boa-entrega:7666/enterprise;
        }
        location /data {
            proxy_pass http://data-app-boa-entrega:7668/data;
        }
        location /support {
            proxy_pass http://support-app-boa-entrega:7667/support;
        }
    }
}