# CornetaDB1

./: .gitignore  README.md  db.json
Corneta-DB1/: .gitignore  Dockerfile  pom.xml
Corneta-DB1/contracts/: corneta-admin.clar  corneta-bet-v2.clar  corneta-bridge-v2.clar  corneta-counter-v2.clar  corneta-hom01.clar  corneta-hom03.clar  corneta-hom05.clar  corneta-hom08.clar  corneta-hom09.clar  corneta-hom16.clar  corneta-hom18.clar  corneta-hom20.clar  corneta-hom23.clar  corneta-hom24.clar  corneta-hom26.clar  corneta-hom28.clar  corneta-hom31.clar  corneta-hom32.clar  corneta-hom33.clar  corneta-hom36.clar  corneta-hom38.clar  corneta-hom39.clar  corneta-hom41.clar  corneta-hom43.clar  corneta-hom46.clar  corneta-hom48.clar  corneta-match-result-v2.clar  corneta-match02-v2.clar  corneta-match04.clar  corneta-match06.clar  corneta-match07.clar  corneta-match10.clar  corneta-match11.clar  corneta-match12.clar  corneta-match13.clar  corneta-match14.clar  corneta-match15.clar  corneta-rank-v2.clar  corneta-user-v2.clar  corneta-winner-v2.clar
Corneta-DB1/docker/: docker-compose.yml
Corneta-DB1/docker/database/: init-database.sql
Corneta-DB1/src/main/java/br/com/corneta/: CornetaDb1Application.java
Corneta-DB1/src/main/java/br/com/corneta/api/: AuthAPI.java  BetAPI.java  MatchAPI.java  MessageAPI.java  TeamAPI.java  UserAPI.java
Corneta-DB1/src/main/java/br/com/corneta/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MongoConfiguration.java  WebSecurityConfig.java
Corneta-DB1/src/main/java/br/com/corneta/domain/: Bet.java  Match.java  Message.java  Role.java  Round.java  Team.java  User.java  UserBet.java
Corneta-DB1/src/main/java/br/com/corneta/domain/dto/: BetDTO.java  LoginDTO.java  MatchDTO.java  MessageDTO.java  MessageResponseDTO.java  TeamDTO.java  UserBetDTO.java  UserDTO.java  UserInfoResponseDTO.java
Corneta-DB1/src/main/java/br/com/corneta/exception/: BetNotFoundException.java  InvalidMessageException.java  UserMessageNotValidException.java
Corneta-DB1/src/main/java/br/com/corneta/repository/: BetRepository.java  MatchRepository.java  MessageRepository.java  TeamRepository.java  UserBetRepository.java  UserRepository.java
Corneta-DB1/src/main/java/br/com/corneta/service/: BetService.java  MatchService.java  MessageService.java  TeamService.java  UserBetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Corneta-DB1/src/main/java/br/com/corneta/translator/: BetTranslator.java  MatchTranslator.java  MessageTranslator.java  TeamTranslator.java  UserBetTranslator.java  UserTranslator.java
Corneta-DB1/src/main/java/br/com/corneta/validator/: BetValidator.java  MessageValidator.java  UserValidator.java
Corneta-DB1/src/main/resources/: application.properties  liquibase.properties
Corneta-DB1/src/main/resources/db/: changelog-master.xml
Corneta-DB1/src/main/resources/db/changelog/: 001_create_tables.sql  002_inserir_transaction_id_na_tabela_user_bet.sql  003_inserir_contract_id.sql
Corneta-frontend/: README.md  db.json  package-lock.json  package.json
Corneta-frontend/public/: index.html
Corneta-frontend/src/: index.js
Corneta-frontend/src/components/: App.jsx  Header.jsx  Signin.jsx  TodoList.jsx
Corneta-frontend/src/components/User/: UserForm.jsx  index.css
Corneta-frontend/src/components/comments/: Comments.jsx  index.css
Corneta-frontend/src/components/home/: Home.jsx  index.css
Corneta-frontend/src/components/icons/: logo.jsx
Front/: package-lock.json  package.json
Front/src/: App.css  App.js  ContractCallCorneta.css  Message.css  index.js
Front/src/components/: ContractCallCorneta.js
GenericCRUD-SDK/: pom.xml
GenericCRUD-SDK/src/main/docker/: docker-compose.yml
GenericCRUD-SDK/src/main/java/br/com/genericcrud/api/: AbstractAPI.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/domain/: AbstractEntity.java  IEntity.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/domain/dto/: AbstractDTO.java  ErrorHandleDTO.java  IDTO.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/exception/: GenericCrudExceptionHandler.java  IEntityAlreadyExistsException.java  IEntityNotFoundException.java  RequestExecutorException.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/queues/messages/: AsyncOperationMessage.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/queues/senders/: AbstractOperationQueueSender.java  OperationQueueSender.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/repository/: IJpaRepository.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/request/: AbstractRequestExecutorService.java  ExternalUrls.java  GenericCrudUrls.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/service/: AbstractService.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/translator/: AbstractTranslator.java  ITranslator.java
GenericCRUD-SDK/src/main/java/br/com/genericcrud/validator/: AbstractValidator.java  IValidator.java
GenericCRUD-SDK/src/test/java/br/com/genericcrud/api/: AbstractAPITest.java
GenericCRUD-SDK/src/test/java/br/com/genericcrud/archunit/: ArchitectureNameTest.java
GenericCRUD-SDK/src/test/java/br/com/genericcrud/modeltest/: AbstractDTOTest.java  AbstractEntityTest.java
GenericCRUD-SDK/src/test/java/br/com/genericcrud/service/: AbstractServiceTest.java
docker/: docker-compose.yml
docker/database/: init-database-support.sql  init-database.sql
nginx/: Dockerfile
nginx/config/: nginx.conf
prometheus/: prometheus.yml
public/: index.html
src/components/: ConnectWallet.js  ContractCallCorneta.js  ContractCallVote.js  Messages.js  User.js
