server.port=8080
server.servlet.context-path=/corneta
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/corneta
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=corneta
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# security
corneta.app.jwtCookieName=cornetaAPI
corneta.app.jwtSecret=CKSTWL
corneta.app.jwtExpirationMs=86400000
