#==============================
# = Liquibase Configurações
#==============================
#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://db:5432/corneta
username=root
password=root
driver=org.postgresql.Driver
# Reference Properties Hibernate
#referenceUrl=hibernate:spring:br.com.teste.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

